name: Deploy Application

on:
  push:
    branches:
      - dev

jobs:
  create-deployment-tall:
  name: Create Deployment Tall
  runs-on: ubuntu-latest
  steps:
    - uses: action/checkout@v2

    - name: Compile CSS dan JavaScript

      run: |

          npm install
          npm run
